

h1 { text-align: center;
     color: red;
     background-color: aqua;
     border: dashed black;
     border-radius: 20px;
     margin-bottom: 30px;
}
h2 {
    display: flex;
    text-align: center;
    align-items: center;
    font-size:xx-large;
}
.gridOcupations {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    background-color: aqua;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
    .gridOcupations li {
        font-size: xx-large;
    }
    .gridOcupations img {
        border-radius: 30px;
        margin: 30px;
    }


.gridHobby {
    margin: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    background-color: white;
    border-radius: 20px;
}
.gridHobby div {
    background-color: aqua;
    text-align: center;
    border-radius: 20px;
    margin-bottom:20px ;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.gridHobby h5 {
    background-color: red;
    color: white;
    text-align: center;
    align-items:center;
}
.gridHobby img {
    height: 300px; 
    border-radius: 30px;
    margin-top: 20px;
    
}
